{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 E-mail}
\par\plain \f1\fs36\b1\i0
\par\plain {\f2\fs28\b0\i0 Common ports and protocols}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \ltrch\loch \f2\fs28\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\qc{\f1\fs28\b1\i0 Protocol}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs28\b1\i0 TCP/UDP}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs28\b1\i0 Port}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 Exchange ActiveSync}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1\qc\f2\fs28\b0\i0\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 MAPI (Mail Application Programming Interface)}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1\qc\f2\fs28\b0\i0\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 POP (Post Office Protocol)}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 995 (secure), 110}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 IMAP (Internet Mail Access Protocol)}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 993 (secure), 145}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 SMTP (Simple Mail Transfer Protocol)}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 25}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard
\pard\plain \ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Exchange ActiveSync}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Exchange ActiveSync is a proprietary protocol developed by Microsoft for transferring data between either an on-premises Microsoft Exchange server or Microsoft 365 to supported e-mail clients such as Microsoft Outlook.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 ActiveSync syncronises all Outlook data including e-mails, calendars and public folders.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 MAPI (Mail Application Programmable Interface)}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 MAPI (Mail Application Programmable Interface) is used by Google Workspace (formerly G-Suite) when syncing e-mails and calendars to Outlook with the official }
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 POP (Post Office Protocol)}
\par\plain {\f2\fs28\b0\i0 POP (Post Office Protocol) is a standard protocol used for retrieving incoming e-mail from the mail server to an e-mail client. It is insecure by default, though can be configured to use TLS/SSL to prevent interception - most e-mail providers that support POP offer it solely using TLS/SSL.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 POP3 is the latest version of the protocol and is most commonly used by e-mail providers.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 POP4 has reportedly been proposed to include basic folder management, though this has stalled since 2003 and is unlikely to be continued given the popularity of IMAP.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 IMAP (Internet Mail Access Protocol)}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename tips_and_updates_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000f6494441544889e593310ac24010455f8257b0f70cd12abd60e75104c1566b3d4cbc41ca140a696c3c424ac54a0bb570169735d9ec260a8a1f3e192633ff6766b3f03ec4c28f610d24aec53d6005ec80937027b99e511b8bf855b8c6324900cc803370abe0596a02cd20d10c129bc1ca226c7269f4d6ae68ec21ae38d6faad871c00fb06067b9eabd2f162163510578c4ac4b7c23894e4a06a3407f46d2f3bf2ecb630307b3360a26265706861702cc9652a502bdab630d8b81485408eff01e7da47d662d8c060e82aaeb0f0109ffb8ac3e3d24c818b45f822356517ec7b90523d41ea23e4fc07fc2c0a9eab293e613012e142e23fc41d90f3915d5a31ed6a0000000049454e44ae426082}}{\f1\fs28\b1\i0 Tip:}
\par\plain {\f2\fs28\b0\i0 POP }{\f3\fs28\b0\i1 downloads}{\f2\fs28\b0\i0  the e-mail to the e-mail client from the mail server, whereas IMAP }{\f3\fs28\b0\i1 synchronises}{\f2\fs28\b0\i0  the e-mail client and mail server together. }
\par\plain {\f2\fs28\b0\i0 Some certifications such as the CompTIA A+ have questions that are designed to ensure you are aware of this fundamental difference.}
\par\pard\plain \ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename save_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000a8494441544889ed94410ac23010459f9ea2f642e21dea15c455bab2e7f246d9775737ba70528a4cc24c5b41b01ffe66f8fc473221b0c9a9131081a7c33d70b502bce5537716400adf81aa90ab24f309b95901a5f229443bc9e5db80de02987b45c9a3760a600d8dbdfb950ab3fa1fc00368815adccaccaddcab084a3614f26ec041c9d616c0cfece0accc9a39c0dc9107de779e961c64e6dec192ef3a399600c78590281d9bec7a011ca48d35cce0b6960000000049454e44ae426082}}{\f1\fs28\b1\i0 Outdated process:}
\par\plain {\f2\fs28\b0\i0 When I started using the Mozilla Thunderbird e-mail client back in 2009, it required manually configuring the addresses, ports and protocols for both the incoming and outgoing server. Nowadays, these settings are usually automatically detected using technologies such as Microsoft\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s autodiscover.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \f0\fs24\b0\i0}