{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs48\b1\i0 Bibliography}
\par\plain \f1\fs48\b1\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 * References}
\par\plain {\f0\fs24\b0 * Further reading}
\par\plain {\f0\fs24\b0 I recommend the following books. Even though they are several years old, much of the information is still relevant:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 1.	}{\f0\fs24\b0 [https://www.amazon.co.uk/dp/1326150251/](*Comptia Network+ V6 Study Guide - Indie Copy*) (2015), Matthew Bennett, lulu.com, ISBN-13: 978-1326150259}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 2.	}{\f0\fs24\b0 \~[https://www.amazon.co.uk/dp/8126562706](*Comptia A+ Complete Study Guide: Exams 220-901 and 220-902*) (2016, 3rd Edition), Quentin Docter, Emmett Dulaney, Toby Skandier, Wiley India Pvt., ISBN-13: 978-8126562701}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 3.	}{\f0\fs24\b0 [https://www.amazon.co.uk/dp/1509307842/](*Exam Ref 70-698 Installing and Configuring Windows 10*) (2018, 2nd Edition), Andrew Bettany, Andrew Warren, Microsoft Press, ISBN-13: 978-1509307845}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 4.	}{\field{\*\fldinst HYPERLINK "https://www.amazon.co.uk/dp/B06XS2R7T8www.amazon.co.uk/dp/B06XS2R7T8"}{\fldrslt\f0\fs24\b0\i1 Exam Ref 70-742 Identity with Windows Server 2016, First Edition}}{\f0\fs24\b0  (2017), Microsoft Press, Andrew Warren, ISBN-13: 978-0735698819}}