{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 GNU/Linux}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Tip:}
\par\plain {\f0\fs24\b0\i0 GNU/Linux or just Linux? This is a controversial question in the community. Much like Richard Stallman, I prefer the term GNU/Linux when describing an operating system that uses GNU\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s libraries, with just Linux referring to the kernel on its own.}
\par\plain {\f0\fs24\b0\i0 https://www.gnu.org/gnu/why-gnu-linux.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ubuntu}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Red Hat}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Red Hat has several GNU/Linux distributions\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Red Hat Enterprise Linux (RHEL)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 RHEL is the main GNU/Linux distribution provided by Red Hat. It is not freely available and requires a paid subscription to be licenced for production use (an exception for developers who can use RHEL for free providing they are developing software for it).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 RHEL prioritises stability over the latest technologies.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fedora}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fedora is a freely available GNU/Linux distribution from Red Hat that is used for the development of Red Hat Enterprise Linux (RHEL). This means it has a fast development cycle and incorporates a lot of new technologies, which gives Fedora its reputation as a testbed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 RHEL is developed from a version of Fedora that is considered stable and ready to be used}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CentOS}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CentOS is a recent acquisition by Red Hat. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s development model and purpose has changed significantly since the announcement of CentOS Stream in 2019.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The CentOS project started in 2004 as a repackaged derivative of Red Hat Enterprise Linux (RHEL) with the goal of providing complete freely available alternative with 100% binary and bug-for-bug compatibility.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Since 2019, an unofficial successor called Rocky Linux has taken this mantle and is poised as an alternative to CentOS.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 References}
\par\plain \f0\fs24\b0\i0}