{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs36\b1\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Filesharing}
\par\plain \f1\fs36\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Local vs cloud}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Common ports and protocols}
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1{\f1\fs28\b1\i0 Port}\cell 
\pard\plain \intbl\itap1{\f1\fs28\b1\i0 TCP/UDP}\cell 
\pard\plain \intbl\itap1{\f1\fs28\b1\i0 Protocol}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1{\f2\fs28\b0\i0 SMB}\cell 
\pard\plain \intbl\itap1{\f2\fs28\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1{\f2\fs28\b0\i0 445 (current), 139 (NetBIOS)}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1{\f2\fs28\b0\i0 Bittorrent}\cell 
\pard\plain \intbl\itap1{\f2\fs28\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1{\f2\fs28\b0\i0 6881\endash 6889}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\f2\fs28\b0\i0\cell 
\pard\plain \intbl\itap1{\f2\fs28\b0\i0 TCP}\cell 
\pard\plain \intbl\itap1\f2\fs28\b0\i0\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Cloud}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Microsoft OneDrive}
\par\plain {\f2\fs28\b0\i0 \line Microsoft OneDrive (formerly Skydrive) is Microsoft\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s own cloud storage solution and is available for personal use with a Microsoft account and business users with a Microsoft 365 account. Users can store and share files between their devices and other people.}
\par\plain {\f2\fs28\b0\i0 The contents of a user\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s OneDrive can be viewed online at: }{\field{\*\fldinst HYPERLINK "https://outlook.office.com"}{\fldrslt\f2\fs28\b0\i0 https://onedrive.office.com}}{\f2\fs28\b0\i0 /}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename tips_and_updates_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000f6494441544889e593310ac24010455f8257b0f70cd12abd60e75104c1566b3d4cbc41ca140a696c3c424ac54a0bb570169735d9ec260a8a1f3e192633ff6766b3f03ec4c28f610d24aec53d6005ec80937027b99e511b8bf855b8c6324900cc803370abe0596a02cd20d10c129bc1ca226c7269f4d6ae68ec21ae38d6faad871c00fb06067b9eabd2f162163510578c4ac4b7c23894e4a06a3407f46d2f3bf2ecb630307b3360a26265706861702cc9652a502bdab630d8b81485408eff01e7da47d662d8c060e82aaeb0f0109ffb8ac3e3d24c818b45f822356517ec7b90523d41ea23e4fc07fc2c0a9eab293e613012e142e23fc41d90f3915d5a31ed6a0000000049454e44ae426082}}{\f0\fs24\b0\i0  }{\f1\fs28\b1\i0 Tip:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs28\b0\i0 Each Microsoft 365 licencee that has a copy of Microsoft Office gets 1TB (1024 GB) of cloud storage via OneDrive. Files can be shared easily from the Microsoft Office programs using the autosave switch at the top-left corner.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Syncing}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Microsoft OneDrive can be configured to sync the Desktop, Documents and Pictures folders automatically.}
\par\plain {\f2\fs28\b0\i0 My workaround for automatically syncing other folders is to create a junction (or soft link) within any one of the three aforementioned folders using the }{\f3\fs24\b0\i0 mklink}{\f2\fs28\b0\i0  command. For example I ran this to sync my Downloads folder:}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 1.	}{\f2\fs28\b0\i0 Open Command Prompt or Windows Terminal.}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 2.	}{\f2\fs28\b0\i0 Type \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93md My Downloads\u8221\'94 to make a folder. As the name of the folder has a space, we are using quote marks at the beginning and end of the command.}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 3.	}{\f2\fs28\b0\i0 Type \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f3\fs24\b0\i0 mklink /J C:\\Users\\hal\\Downloads C:\\Users\\hal\\Documents\\My Downloads}{\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 to make the junction. The first parameter is the source folder where the files are, the second parameter is the folder within Documents.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename tips_and_updates_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000f6494441544889e593310ac24010455f8257b0f70cd12abd60e75104c1566b3d4cbc41ca140a696c3c424ac54a0bb570169735d9ec260a8a1f3e192633ff6766b3f03ec4c28f610d24aec53d6005ec80937027b99e511b8bf855b8c6324900cc803370abe0596a02cd20d10c129bc1ca226c7269f4d6ae68ec21ae38d6faad871c00fb06067b9eabd2f162163510578c4ac4b7c23894e4a06a3407f46d2f3bf2ecb630307b3360a26265706861702cc9652a502bdab630d8b81485408eff01e7da47d662d8c060e82aaeb0f0109ffb8ac3e3d24c818b45f822356517ec7b90523d41ea23e4fc07fc2c0a9eab293e613012e142e23fc41d90f3915d5a31ed6a0000000049454e44ae426082}}{\f0\fs24\b0\i0  }{\f1\fs28\b1\i0 Tip:}
\par\plain {\f2\fs28\b0\i0 Junction links have other uses too. They can be used to redirect folders used by programs to store data without re-installing the program or making a change in the Registry Editor.}
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs28\b0\i0 Deleted items}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Deleted items are put in a recycling bin which can be accessed on the OneDrive site:}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 There is a 30-day grace period before deletion.}
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Dropbox}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Centralised filesharing}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Most filesharing is centralised, particularly in business environments.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Server Message Block (SMB)}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Server Message Block (SMB) is a proprietary protocol developed by Microsoft for sharing files (and also printers) on a local network using an Active Directory user account. By default it uses port 445.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename save_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000a8494441544889ed94410ac23010459f9ea2f642e21dea15c455bab2e7f246d9775737ba70528a4cc24c5b41b01ffe66f8fc473221b0c9a9131081a7c33d70b502bce5537716400adf81aa90ab24f309b95901a5f229443bc9e5db80de02987b45c9a3760a600d8dbdfb950ab3fa1fc00368815adccaccaddcab084a3614f26ec041c9d616c0cfece0accc9a39c0dc9107de779e961c64e6dec192ef3a399600c78590281d9bec7a011ca48d35cce0b6960000000049454e44ae426082}}{\f1\fs28\b1\i0  Old Technology:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs28\b0\i0 Back in 1996, SMB was temporarily renamed to the Common Internet File System (CIFS) as a market reaction to Sun Microsystems\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 competing WebNFS. Many websites and textbooks still use both names, though CIFS has been obsolete for several years.}
\par\plain {\f2\fs28\b0\i0 SMB also formerly used port 139 when communicating over NetBIOS prior to the release of Windows Server 2003.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Implementations }
\par\plain {\f2\fs28\b0\i0 SMB was developed for and there is officially supported on Microsoft Windows. In my experience, Microsoft Windows has the best compatibility because it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s easy to troubleshoot NTFS permissions and map network drives for convenience.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs28\b0\i0 Apple macOS has natively supported SMB since Mac OS X 10.9 Mavericks as a successor to their own Apple Filing Protocol (AFP).}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename save_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000a8494441544889ed94410ac23010459f9ea2f642e21dea15c455bab2e7f246d9775737ba70528a4cc24c5b41b01ffe66f8fc473221b0c9a9131081a7c33d70b502bce5537716400adf81aa90ab24f309b95901a5f229443bc9e5db80de02987b45c9a3760a600d8dbdfb950ab3fa1fc00368815adccaccaddcab084a3614f26ec041c9d616c0cfece0accc9a39c0dc9107de779e961c64e6dec192ef3a399600c78590281d9bec7a011ca48d35cce0b6960000000049454e44ae426082}}{\f1\fs28\b1\i0  Old Technology:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs28\b0\i0 The Apple Filing Protocol (AFP) is a legacy protocol and has been remove from macOS 11 Big Sur (and subsequent releases). However, some curricula and certifications such as CompTIA A+ expect candidates to know its function and its default port 548.}
\par\plain {\f2\fs28\b0\i0 Previously, AFP was called the AppleTalk Filing Protocol because it was part of the AppleTalk suite, which is also obsolete.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 The Samba project was developed by Anthony \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Tridge\u8221\'94 Trigell and is a free-software implementation of the protocol allowing SMB compatibility for GNU/Linux and other operating systems. Samba requires installation and configuration in order to work.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Network drives}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Network drives are the easiest and most convenient way to access folders that have been shared using SMB on Microsoft Windows. Mapping a drive can be achieved using three different methods:}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs28\b0\i0 1.	}{\f2\fs28\b0\i0 Manually mapping each drive via File Explorer}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 2.	}{\f2\fs28\b0\i0 Automatically mapping the drive(s) using Group Policy}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 3.	}{\f2\fs28\b0\i0 Automatically mapping the drive(s) using commands or a script}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 The mapping Depending on the number of drives and users who require them. In my experience, I prefer using Group Policy as it can be configured remotely with no end-user intervention required.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename tips_and_updates_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000f6494441544889e593310ac24010455f8257b0f70cd12abd60e75104c1566b3d4cbc41ca140a696c3c424ac54a0bb570169735d9ec260a8a1f3e192633ff6766b3f03ec4c28f610d24aec53d6005ec80937027b99e511b8bf855b8c6324900cc803370abe0596a02cd20d10c129bc1ca226c7269f4d6ae68ec21ae38d6faad871c00fb06067b9eabd2f162163510578c4ac4b7c23894e4a06a3407f46d2f3bf2ecb630307b3360a26265706861702cc9652a502bdab630d8b81485408eff01e7da47d662d8c060e82aaeb0f0109ffb8ac3e3d24c818b45f822356517ec7b90523d41ea23e4fc07fc2c0a9eab293e613012e142e23fc41d90f3915d5a31ed6a0000000049454e44ae426082}}{\f0\fs24\b0\i0  }{\f1\fs28\b1\i0 Tip:}
\par\plain {\f2\fs28\b0\i0 Microsoft Windows and macOS have a different naming scheme for the URLs of each shared SMB resource. }
\par\plain {\f2\fs28\b0\i0 Microsoft Windows uses two backslashes (\\\\) at the start of the URL, followed by a single backslash (\\) to separate each folder. }
\par\plain {\f2\fs28\b0\i0 macOS uses \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93smb://\u8221\'94 (in a similar fashion to HTTP on a web browser) and at the start of the URL, followed by a single forward slash (/) to separate each folder.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Decentralised filesharing}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 An alternative to relying on an individual or network of file servers to share files is to use a decentralised peer-to-peer (P2P) protocol such as Bittorrent.}
\par\plain {\f2\fs28\b0\i0 These technologies have a reputation for being used to facilitate copyright infringement (i.e. internet piracy) as it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s more difficult to remove all the computers providing a particular file.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename save_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000a8494441544889ed94410ac23010459f9ea2f642e21dea15c455bab2e7f246d9775737ba70528a4cc24c5b41b01ffe66f8fc473221b0c9a9131081a7c33d70b502bce5537716400adf81aa90ab24f309b95901a5f229443bc9e5db80de02987b45c9a3760a600d8dbdfb950ab3fa1fc00368815adccaccaddcab084a3614f26ec041c9d616c0cfece0accc9a39c0dc9107de779e961c64e6dec192ef3a399600c78590281d9bec7a011ca48d35cce0b6960000000049454e44ae426082}}{\f1\fs28\b1\i0  Old Technology:}
\par\plain {\f2\fs28\b0\i0 Before Bittorrent there was }{\f2\fs28\b0\i0 a similar peer-to-peer protocol.}{\f2\fs28\b0\i0  Called gnutella. It was used for the notorious Limewire, Napster (before it became a legitimate music company) and Bearshare programs.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs28\b1\i0 Bittorrent}
\par\plain \f1\fs28\b1\i0
\par\plain {\f2\fs28\b0\i0 Bittorrent is the dominant open peer-to-peer protocol used for file sharing. It works by sharing files through a Bittorrent client using either a .torrent file or more recently a magnet URL link that can be just clicked from a web browser.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Seeders}{\f2\fs28\b0\i0  - users who have a complete copy of the file and are willingly to provide their copy to other users who request it}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Leechers }{\f2\fs28\b0\i0 - users who have an incomplete copy of the file}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Trackers}{\f2\fs28\b0\i0  -}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Bittorrent is associated with internet piracy, with pirate websites such as The Pirate Bay, Isohunt and Mininova relying on the technology due to\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 There are legitimate uses for Bittorrent and it has been adopted by many larger companies to reduce the load on their servers. Most GNU/Linux distros can be downloaded via Bittorrent and Blizzard use it for their Battle.net client.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename warning_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000d7494441544889ed923112c1401486bfa18a46858e3b50a82873038603700fcec101b80635573074e9d264d26428ec9a4ce66d924db6617c337ff366e7fb775f027fbe091fb8a9f8aee53d20049e2a21d07559b04fc97576aee42320110a1260e8a2e02cc8754e75e5cb1cb9cea2aabc053c32b2b14a7a765767add90ab7d564e71b5bf900882c0a22a06f53701424a615e91ccacaa70641994c8ae40de05aa3e0a21c46d605024dde999549de0602070581727d56a299039dbce70945121d602615e4eece92a634f478ff6a31d53f72ac1c9ec3cbfe3a2f047599eba726f0680000000049454e44ae426082}}{\f1\fs28\b1\i0 Warning:}
\par\plain {\f2\fs28\b0\i0 Be sure to use a trustworthy Bittorrent client because some have developed a reputation for adware (and heaven knows what else). I recommend both qbittorrent and Transmission because they are open-source and community-developed.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\*\shppict{\pict{\*\nisusfilename tips_and_updates_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000f6494441544889e593310ac24010455f8257b0f70cd12abd60e75104c1566b3d4cbc41ca140a696c3c424ac54a0bb570169735d9ec260a8a1f3e192633ff6766b3f03ec4c28f610d24aec53d6005ec80937027b99e511b8bf855b8c6324900cc803370abe0596a02cd20d10c129bc1ca226c7269f4d6ae68ec21ae38d6faad871c00fb06067b9eabd2f162163510578c4ac4b7c23894e4a06a3407f46d2f3bf2ecb630307b3360a26265706861702cc9652a502bdab630d8b81485408eff01e7da47d662d8c060e82aaeb0f0109ffb8ac3e3d24c818b45f822356517ec7b90523d41ea23e4fc07fc2c0a9eab293e613012e142e23fc41d90f3915d5a31ed6a0000000049454e44ae426082}}{\f1\fs28\b1\i0 Tip:}
\par\plain {\f2\fs28\b0\i0 Due to Bittorrent\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s association with internet piracy (and possible bandwidth usage concerns) it\u8217\'92s common for networks to monitor or outright block the Bittorrent protocol either by firewall or via the internet service provider (ISP). Keep this in mind if you intend to use it at work or in school.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 HomeGroup}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 HomeGroup is Microsoft\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 References:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.howtogeek.com/howto/16226/complete-guide-to-symbolic-links-symlinks-on-windows-or-linux"}{\fldrslt\f0\fs24\b0\i0 https://www.howtogeek.com/howto/16226/complete-guide-to-symbolic-links-symlinks-on-windows-or-linux}}{\f0\fs24\b0\i0 /}}