{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs48\b1\i0 Foreword}
\par\plain \f1\fs48\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 How do I get my first job in IT support?}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Tech certifications}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs28\b1\i0 Why did I write this book?}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 This book has been inspired by my own attempts }{\f2\fs24\b0\i0\strike\strikec0 (which after a few years have been successful)}{\f2\fs24\b0\i0  at entering the IT support industry and a desire to concisely document useful information from my work experience, personal research and by attempting several certifications.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b0\i0 By writing my own book I can concisely document what I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve learnt along the way without being confined to the exam objectives of a particular certification or qualification. }{\f2\fs24\b0\i0\strike\strikec0 I can make the work as pragmatic as I want to and include technologies}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b0\i0 Back in 2020, a friend of mine that I had met at my local college was interested in starting a career in IT messaged me that he had applied as a 1st line support analyst for a managed service provider (MSP) and was wondering what responsibilities should be expected of him.}
\par\plain {\f2\fs24\b0\i0\strike\strikec0 At the time I impulsively suggested learning the Active Directory: Users and Computers program and taking a CompTIA A+ certification. This book is designed to help answer this question in a more complete step-by-step process.}
\par\plain \f2\fs24\b0\i0\strike\strikec0
\par\plain {\f2\fs24\b0\i0 In the current year I have two younger co-workers that were born in the Generation Z era with a different technological upbringing to my own. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0 My r\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9sum\u233\'E9 in a nutshell}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 Back in 2014, I dropped out of the University of Derby\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s computer science course. I found the course difficult and I took too long on the assignments, though I still wanted to pursue the field of computing\u8230\'85}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 2019 would be a significant year as I formally entered into the IT support industry. My first role was as an unpaid IT intern at M&C Saatchi London and my responsibilities were predominately reducing the large pile of broken Dell and HP laptops by calling the manufacturer to arrange warranty and chargeable repairs. Some computers would be deemed beyond economic repair and would be disposed of. I would also assist with setting up the laptops and occasional desktop}
\par\plain {\f2\fs24\b0\i0 An unfortunate twist of fate for me is when M&C Saatchi suffered a large accounting scandal just before I became a salaried employee after working 4 months as an intern. To mitigate this disaster there was significant internal restructuring required to keep the company solvent.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b0\i0 Despite the frustration of being made redundant, I am grateful for my short position at M&C Saatchi because I met many different interesting people and have fond memories of the organisation. I particularly like the company motto \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93brutal simplicity of thought\u8221\'94.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0 The five icons}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 I really like the icon system used in the popular }{\f3\fs24\b0\i1 For Dummies}{\f2\fs24\b0\i0  series by Wiley ,so I have utilised five icons to emphasise important points to keep in mind:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\*\shppict{\pict{\*\nisusfilename no_encryption_gmailerrorred_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000fe494441544889cdd53d4a03411400e00f023983367a93d808e9b508ec49b410ac3c87a5b5368277b0b4b64a52085a29882116fb3461d931b3b32cf8609a37fbe6db9d9f1dfe491ce3012f98e30e932e039ce222d1778675b4cf686bac709e33f83e3ea2e8b2d13789fc1b2a8ca355915bc9fc9219be5a90abc8552d3555f4dde600296484eb78eb668cd5d335cf0552c85fb18c673b4517a40838c2abcdcef94146b8d9ca37db02d31ce0a9a5b80bb23352c5b94831908bf402729062e051fb396922c5c081f461dc468a81bde8df851403f7811caaa72bb526c540eec20f02e4febb7a01d9c86268645a883cdbecaed4f5db3b6678c7c95000f51dff1bdfc638e431f20ea46c0000000049454e44ae426082}}{\f2\fs24\b0\i0 Unlocked padlock \endash  technologies that use weak encryption or no encryption with content sent in cleartext}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\*\shppict{\pict{\*\nisusfilename school_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b00000114494441544889edd43d4e02511405e00f1b2cc505884b902db00e4d6c8c0b50e31e10edb51457e02aac30b1d502edc14ea9c0c24b1c87618671b0d2939ce4cdfb3967e6be73877f14a056626f0b8731bec4fdaa5ea2891b4c300d4e626ebb8a7003e7182784d31ce3029b6584eb38c1284738cd579c623d4fb8863d0c4a08a7f9827dac6519dc56104ef301eddf3498e22dab44bb154bf41c659e3d67a28e63e52e791467eaa1916b3043035dc531edc6de240a0d3ad88871133df38dd68b35b1b753c6608a218e7c7d760b57c156cca5cb59ca60c681cfcb4ffeb716f5ccd2064fe6ebddc741b09fb1fe98387f175c88b672291aca68ac223470263f45efbe07e2475894a26b6c55114e2399a29d550aff717c005628c838683b65bf0000000049454e44ae426082}}{\f2\fs24\b0\i0  University cap \endash  advanced content with some extra commentary that I recommend researching for yourself, though this is completely optional}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\*\shppict{\pict{\*\nisusfilename tips_and_updates_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000f6494441544889e593310ac24010455f8257b0f70cd12abd60e75104c1566b3d4cbc41ca140a696c3c424ac54a0bb570169735d9ec260a8a1f3e192633ff6766b3f03ec4c28f610d24aec53d6005ec80937027b99e511b8bf855b8c6324900cc803370abe0596a02cd20d10c129bc1ca226c7269f4d6ae68ec21ae38d6faad871c00fb06067b9eabd2f162163510578c4ac4b7c23894e4a06a3407f46d2f3bf2ecb630307b3360a26265706861702cc9652a502bdab630d8b81485408eff01e7da47d662d8c060e82aaeb0f0109ffb8ac3e3d24c818b45f822356517ec7b90523d41ea23e4fc07fc2c0a9eab293e613012e142e23fc41d90f3915d5a31ed6a0000000049454e44ae426082}}{\f2\fs24\b0\i0 Lightbulb \endash  tips}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\*\shppict{\pict{\*\nisusfilename save_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000a8494441544889ed94410ac23010459f9ea2f642e21dea15c455bab2e7f246d9775737ba70528a4cc24c5b41b01ffe66f8fc473221b0c9a9131081a7c33d70b502bce5537716400adf81aa90ab24f309b95901a5f229443bc9e5db80de02987b45c9a3760a600d8dbdfb950ab3fa1fc00368815adccaccaddcab084a3614f26ec041c9d616c0cfece0accc9a39c0dc9107de779e961c64e6dec192ef3a399600c78590281d9bec7a011ca48d35cce0b6960000000049454e44ae426082}}{\f2\fs24\b0\i0 Floppy disk \endash  technologies and processes that are effectively obsolete and not commonly used}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\*\shppict{\pict{\*\nisusfilename warning_black_24dp}\picw24\pich24\picwgoal360\pichgoal360\pngblip 89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df8000000097048597300000ec400000ec401952b0e1b000000d7494441544889ed923112c1401486bfa18a46858e3b50a82873038603700fcec101b80635573074e9d264d26428ec9a4ce66d924db6617c337ff366e7fb775f027fbe091fb8a9f8aee53d20049e2a21d07559b04fc97576aee42320110a1260e8a2e02cc8754e75e5cb1cb9cea2aabc053c32b2b14a7a765767add90ab7d564e71b5bf900882c0a22a06f53701424a615e91ccacaa70641994c8ae40de05aa3e0a21c46d605024dde999549de0602070581727d56a299039dbce70945121d602615e4eece92a634f478ff6a31d53f72ac1c9ec3cbfe3a2f047599eba726f0680000000049454e44ae426082}}{\f2\fs24\b0\i0 Warning triangle \endash  dangerous to yourself or the technology being discussed}}