<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="D98C2438-A9E4-4625-9944-CE415DF4D5A3" Creator="SCRWIN-3.1.1.0" Device="SSLAP2777" Modified="2022-05-11 12:16:38 +0100" ModID="4FD24B05-DC43-4937-9208-75AB1242ED07">
    <Binder>
        <BinderItem UUID="FAC8CC67-A332-431A-926E-9B3CBF4A13F7" Type="DraftFolder" Created="2022-04-29 15:17:23 +0100" Modified="2022-04-29 15:17:23 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CDA2C9C7-E107-4A69-B8A1-23776010683F" Type="Text" Created="2022-05-11 11:14:55 +0100" Modified="2022-05-11 11:15:21 +0100">
                    <Title>Epigraph</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>244,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="32D07922-7BC5-43CF-AEF7-960873AA5096" Type="Text" Created="2022-05-11 11:18:54 +0100" Modified="2022-05-11 11:20:22 +0100">
                    <Title>Indicia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5467B088-332E-4160-A6B1-3935BFC39F61" Type="Text" Created="2022-04-29 15:17:23 +0100" Modified="2022-05-11 11:16:46 +0100">
                    <Title>Foreword</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3032,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE9FB9BE-F139-4A31-8F6D-B4A45CD6C4C1" Type="Text" Created="2022-04-29 15:22:31 +0100" Modified="2022-05-11 11:18:25 +0100">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>498,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D0CFE8F0-A261-4B5A-8EEC-31BDA8FB7433" Type="Text" Created="2022-05-11 11:59:34 +0100" Modified="2022-05-11 11:59:41 +0100">
                    <Title>Hardware</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AD702158-A5D2-4946-AE5A-610AD966A93B" Type="Text" Created="2022-05-11 12:15:07 +0100" Modified="2022-05-11 12:15:07 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C00B4C13-E773-4BFA-B93E-C7E248E11CC1" Type="Text" Created="2022-05-04 16:43:42 +0100" Modified="2022-05-11 11:52:53 +0100">
                            <Title>Keyboard</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>259,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A63BA17C-25D4-44AC-8D55-483089819137" Type="Text" Created="2022-05-11 11:58:52 +0100" Modified="2022-05-11 12:16:32 +0100">
                    <Title>Networking</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="69205CFE-191B-4DB0-B25C-673204C7FD98" Type="Text" Created="2022-05-05 10:28:04 +0100" Modified="2022-05-11 11:59:19 +0100">
                            <Title>Introduction to Networking</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="06E6CAF1-7320-49A3-819B-88DE3A4A64F8" Type="Text" Created="2022-05-05 09:41:59 +0100" Modified="2022-05-11 11:59:55 +0100">
                            <Title>E-mail</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2037,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="130C3B39-1853-4ADB-A2EE-F9502BFFC8E1" Type="Text" Created="2022-04-29 16:23:20 +0100" Modified="2022-05-11 12:13:26 +0100">
                            <Title>Filesharing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4825,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AD2FF66B-6A77-4FC5-BEE4-60E762CA05F4" Type="Text" Created="2022-04-30 22:23:09 +0100" Modified="2022-04-30 22:45:30 +0100">
                    <Title>Appendix: Table of Ports and Protocols</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>490,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE15FA56-D053-4106-959B-A21055125C2D" Type="Text" Created="2022-05-11 11:50:46 +0100" Modified="2022-05-11 11:51:53 +0100">
                    <Title>Appendix: List of Illustrations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>208,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A86E1BF0-F2BA-41CC-BE3A-7C5BB4CBA49E" Type="ResearchFolder" Created="2022-04-29 15:17:23 +0100" Modified="2022-04-29 15:17:23 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="08BBCBF9-29FA-41A9-8725-C175F25BC475" Type="TrashFolder" Created="2022-04-29 15:17:23 +0100" Modified="2022-04-29 15:17:23 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="43366C53-6262-447B-A963-8586AB0AF831" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="95741C21-6622-4EC9-87BC-DBC555DA558E" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D021DB90-7141-46B4-94F9-53FFCCAC6876">Heading</Type>
            <Type ID="3D11FA88-A463-42D3-8401-11C3F49CB4E8">Sub-Heading</Type>
            <Type ID="ADE3A3A8-9DCA-4CD1-BAED-C73FE8470158">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>D021DB90-7141-46B4-94F9-53FFCCAC6876</Type>
            </Folders>
            <Containers>
                <Type>ADE3A3A8-9DCA-4CD1-BAED-C73FE8470158</Type>
            </Containers>
            <Files>
                <Type>ADE3A3A8-9DCA-4CD1-BAED-C73FE8470158</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2022-04-29 15:17:23 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="364" Characters="2373" Date="2022-05-11 12:16:38 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-05-11 00:00:00 +0100">
        <DraftWordCount>352</DraftWordCount>
        <DraftCharCount>2236</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
